{
  "name": "biomed-maintenance",
  "version": "0.0.1",
  "private": true,
  "description": "Plataforma web para gestión de equipos biomédicos, mantenimientos, hojas de vida y reportes.",
  "scripts": {
    "dev:api": "pnpm --filter @biomed/api start:dev",
    "dev:web": "pnpm --filter @biomed/web dev",
    "build:api": "pnpm --filter @biomed/api build",
    "build:web": "pnpm --filter @biomed/web build",
    "build:shared": "pnpm --filter @biomed/shared build",
    "build": "pnpm build:shared && pnpm build:api && pnpm build:web",
    "check:phase0": "bash scripts/check-phase-0.sh",
    "check:phase1": "bash scripts/check-phase-1.sh",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "check:phase2": "bash scripts/check-phase-2.sh",
    "check:phase3": "bash scripts/check-phase-3.sh",
    "check:phase4": "bash scripts/check-phase-4.sh",
    "check:phase5": "bash scripts/check-phase-5.sh",
    "check:phase6": "bash scripts/check-phase-6.sh",
    "check:phase7": "bash scripts/check-phase-7.sh",
    "check:phase8": "bash scripts/check-phase-8.sh",
    "check:phase9": "bash scripts/check-phase-9.sh",
    "check:phase10": "bash scripts/check-phase-10.sh",
    "check:phase11": "bash scripts/check-phase-11.sh",
    "check:phase12": "bash scripts/check-phase-12.sh"
  },
  "keywords": [
    "biomedical",
    "maintenance",
    "nestjs",
    "react",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.33.0"
}
