{
  "name": "vitatech-maintenance",
  "version": "0.0.1",
  "private": true,
  "description": "Plataforma web para gestión de equipos biomédicos, mantenimientos, hojas de vida y reportes.",
  "scripts": {
    "dev:api": "pnpm --filter @vitatech/api start:dev",
    "dev:web": "pnpm --filter @vitatech/web dev",
    "build:api": "pnpm --filter @vitatech/api build",
    "build:web": "pnpm --filter @vitatech/web build",
    "build:shared": "pnpm --filter @vitatech/shared build",
    "build": "pnpm build:shared && pnpm build:api && pnpm build:web",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "prisma:status": "pnpm --filter @vitatech/api prisma migrate status",
    "prisma:deploy": "pnpm --filter @vitatech/api prisma migrate deploy",
    "prisma:generate": "pnpm --filter @vitatech/api prisma generate",
    "prisma:push": "pnpm --filter @vitatech/api prisma db push",
    "prisma:studio": "pnpm --filter @vitatech/api prisma studio",
    "prisma:seed": "pnpm --filter @vitatech/api prisma db seed",
    "prisma:reset": "pnpm --filter @vitatech/api prisma migrate reset"

  },
    
  "keywords": [
    "biomedical",
    "maintenance",
    "nestjs",
    "react",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0"
}